# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
# your answer here

import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [67]:
# your answer here
employee = pd.read_csv("Employee.csv")
employee.head(10)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [20]:
# Method 1
# your answer here

employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [6]:
employee.pivot_table(index='Department')

            Salary     Years
Department
HR           45.00  4.666667
IT           48.75  4.500000
Sales        55.00  2.500000

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [11]:
# Method 2
# your answer here using group by
employee.groupby(['Department','Title']).agg({'Salary':np.mean}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

In [12]:
# your answer here
# Using pivote table
employee.pivot_table(index=['Department', 'Title'], values=['Salary']).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [14]:
# your answer here
employee.pivot_table(index=['Title'], columns=['Years']).reset_index()

           Title Salary
Years                 1     2     3     4     7     8
0             VP    NaN   NaN   NaN   NaN   NaN  70.0
1        analyst   35.0  30.0   NaN  35.0   NaN   NaN
2      associate    NaN  55.0  55.0   NaN  60.0   NaN

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [24]:
# your answer here
employee.groupby(['Department','Title']).agg({'Salary':[np.mean,'count']}).reset_index()

  Department      Title Salary
                          mean count
0         HR         VP   70.0     1
1         HR    analyst   32.5     2
2         IT         VP   70.0     1
3         IT    analyst   32.5     2
4         IT  associate   60.0     1
5      Sales  associate   55.0     2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [37]:
# your answer here
employee.groupby(['Department','Title']).agg({'Salary':['count', np.median ,min, max, np.std]}).reset_index()

  Department      Title Salary
                         count median min max       std
0         HR         VP      1   70.0  70  70       NaN
1         HR    analyst      2   32.5  30  35  3.535534
2         IT         VP      1   70.0  70  70       NaN
3         IT    analyst      2   32.5  30  35  3.535534
4         IT  associate      1   60.0  60  60       NaN
5      Sales  associate      2   55.0  55  55  0.000000

In [38]:
employee.pivot_table(index=['Department', 'Title'], values=['Salary'], aggfunc = ['count', np.median ,min, max, np.std]).reset_index()

  Department      Title  count median    min    max       std
                        Salary Salary Salary Salary    Salary
0         HR         VP      1   70.0     70     70       NaN
1         HR    analyst      2   32.5     30     35  3.535534
2         IT         VP      1   70.0     70     70       NaN
3         IT    analyst      2   32.5     30     35  3.535534
4         IT  associate      1   60.0     60     60       NaN
5      Sales  associate      2   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [39]:
# your answer here
#Since there is only 1 HR VP, IT VP and IT Associate, there is no spread of data so it has a NaN. 
#The suggestion is to fill with 0
#But it causes confusion with Sales. Even though Sales has two people, they have the same salary so std is 0
employee.pivot_table(index=['Department', 'Title'], values=['Salary'], aggfunc = ['count', np.median ,min, max, np.std]).fillna(0).reset_index()

  Department      Title  count median    min    max       std
                        Salary Salary Salary Salary    Salary
0         HR         VP      1   70.0     70     70  0.000000
1         HR    analyst      2   32.5     30     35  3.535534
2         IT         VP      1   70.0     70     70  0.000000
3         IT    analyst      2   32.5     30     35  3.535534
4         IT  associate      1   60.0     60     60  0.000000
5      Sales  associate      2   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [40]:
# your answer here
employee.groupby(['Department']).agg({'Salary':['count', sum]}).reset_index()

  Department Salary
              count  sum
0         HR      3  135
1         IT      4  195
2      Sales      2  110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [42]:
# your answer here
employee.groupby(['Department', 'Title']).agg({'Salary': np.mean, 'Years':sum}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [74]:
# your answer here
#mean_salary will find the index of the max and then we drop it from the list. After dropping, we return the mean.

def mean_salary(x):
    ind = x.idxmax(axis=0)
    #print(ind)
    x = x.drop(ind)
    return x.mean()


employee.groupby(['Department']).agg({'Salary': mean_salary}).reset_index()

  Department     Salary
0         HR  32.500000
1         IT  41.666667
2      Sales  55.000000